@import "globals.less";

@addon       : 'volto-gridlayout';
@addontype   : 'gridlayout';
@addonelement: 'layout';

.loadAddonVariables();

.grid-layout {
  display        : flex;
  flex-flow      : row wrap;
  justify-content: inherit;
  align-items    : flex-start;
  width          : 100% !important;
  padding        : 0rem;

  .block-edit-controls {
    position: absolute;
    top     : 10px;
    right   : 10px;
    display: none;
  }

  .row-edit-controls {
    position: absolute;
    top: -22px;
    left: 0;
    /* width: 300px; */
    display: block;
     > svg {
      cursor: pointer;   
    }
  }
  // height: 100%;
  .row {
    display        : flex;
    flex-flow      : row wrap;
    justify-content: inherit;
    align-items    : flex-start;
    width          : 100%;
    border         : 1px solid #eee;
    text-align     : center;
    position       : relative;
    margin-top: 1.5rem;

    >div[data-rbd-droppable-id] {
      display        : flex;
      flex-flow      : row wrap;
      justify-content: inherit;
      flex-direction : row;
      // align-items: flex-start;
      width          : 100%;
      border         : 1px solid #eee;
      text-align     : center;
      position       : relative;
      min-height     : 60px;
      padding: 2rem 0;

      .column {
        &:hover {
          .block-edit-controls {
            display: block;
          }
        }
        > div[data-rbd-droppable-id] {
          height: 100%;
          
          >.react-resizable {
            height: 100%;
            
            > div[data-rbd-draggable-id] {
              height: 100%;
            }
          }
        }
      }
    }
  }

  .block-edit-wrapper {
    min-height: 60px;
  }

  .column {
    border: 1px dashed black;
    width : 100%;
  }

  .flex-size(@col) {
    // flex-basis: calc(100% / (12 / @col));
    width: 100% / (12 / @col);
  }

  &.view {
    .row {
      display        : flex;
      flex-flow      : row wrap;
      justify-content: inherit;
      align-items    : flex-start;
      width          : 100%;
      padding        : 0;
      border         : none;
      text-align     : center;
      position       : relative;
    }

    .column {
      border  : 1px dashed black;
      // width: 100%;
      padding : 0;
      border  : none;
    }
  }




  .viewport-columns(@screen-type) {
    .@{screen-type}-one {
      .flex-size(1);
    }

    .@{screen-type}-two {
      .flex-size(2);
    }

    .@{screen-type}-three {
      .flex-size(3);
    }

    .@{screen-type}-four {
      .flex-size(4);
    }

    .@{screen-type}-five {
      .flex-size(5);
    }

    .@{screen-type}-six {
      .flex-size(6);
    }

    .@{screen-type}-seven {
      .flex-size(7);
    }

    .@{screen-type}-eight {
      .flex-size(8);
    }

    .@{screen-type}-nine {
      .flex-size(9);
    }

    .@{screen-type}-ten {
      .flex-size(10);
    }

    .@{screen-type}-eleven {
      .flex-size(11);
    }

    .@{screen-type}-twelve {
      .flex-size(12);
    }
  }


  [class*='desktop-'],
  [class*='tablet-'],
  [class*='phone-'],
  [class*="widescreen-"] {
    margin: 0;
  }


  @large   : 1600px;
  @medium  : 1200px;
  @small   : 768px;
  @smallest: 500px;



  @media (min-width: @smallest) {
    .viewport-columns(xs);
  }

  @media (min-width: @small) {
    .viewport-columns(sm);
  }

  @media (min-width: @medium) {
    .viewport-columns(md);
  }

  @media (min-width: @large) {
    .viewport-columns(lg);
    .viewport-columns(column);
  }

  // lg: 1600, md: 1200, sm: 768, xs: 350, xxs: 0
  &.layout-lg {
    width: 1600px !important;
    .viewport-columns(lg);
  }

  &.layout-md {
    width: 1200px !important;

    .viewport-columns(md);
  }

  &.layout-sm {
    width: 768px !important;
    .viewport-columns(sm);
  }

  &.layout-xs {
    width: 350px !important;
    .viewport-columns(xs);
  }
}




.loadAddonOverrides();

// lg,md,sm,xs